Successfully installed rspec-support-3.1.1
Successfully installed rspec-mocks-3.1.2
Successfully installed rspec-expectations-3.1.2
Successfully installed rspec-core-3.1.5
Successfully installed rspec-rails-3.1.0
Parsing documentation for rspec-support-3.1.1
Installing ri documentation for rspec-support-3.1.1
Parsing documentation for rspec-mocks-3.1.2
Installing ri documentation for rspec-mocks-3.1.2
Parsing documentation for rspec-expectations-3.1.2
Installing ri documentation for rspec-expectations-3.1.2
Parsing documentation for rspec-core-3.1.5
Installing ri documentation for rspec-core-3.1.5
Parsing documentation for rspec-rails-3.1.0
Installing ri documentation for rspec-rails-3.1.0
Done installing documentation for rspec-support, rspec-mocks, rspec-expectations, rspec-core, rspec-rails after 6 seconds
